<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery.js"></script>
    <title>Document</title>
</head>
<body>
    <form action="/student/addStudent" method="post">
        <label> Name
            <input type="text" name="name" />            
        </label>
        <label> Age
            <input type="text" name="age" />
        </label>
        <label> Year
            <input type="text" name="year" />
        </label>
        <input type="submit" />
    </form>

    <h3>Load data from API</h3>
    <input type="submit" onclick="loadData()"/>
    <div id="display"></div>

    <script>
        function loadData(){
            let display = $("#display");
            $.ajax({
                type: 'get',
                url: 'https://shivamgupta-gupta.github.io/data.json',
                dataType: 'json'
            })
            .done(function(data){
                for(let i=0;i<data.student.length;i++){
                    display.append("<ul><li>" + data.student[i].name + "</li></ul>")
                }
            })
            .fail(function(textStatus){
                console.log(textStatus);
            });
        }
    </script>
</body>
</html>