<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="addStudent.html">Add Student</a>
    </nav>
    Hello client !
    <form method="post" action="/process">
        <label> Enter your name :
            <input type="text" name="name" />
        </label>
        <input type="submit" />
    </form>
</body>
</html>